<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERREUR 404</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=Roboto&family=Taviraj:wght@300&display=swap" rel="stylesheet"> <!--La police google font-->
        <link rel="icon" href="https://mrkebla.github.io/Portfolio/img/Logo2Fond.png" type="image/png"/>
        <style>
            * {
                transition: 0.3s;
            }
            
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background: #04041c;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
            }
            
            img {
                width: 25%;
            }

            p,i {
                color: rgb(200, 200, 200);
            }

            .container {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }

            .container h1 {
                color: #c4c4c4;
            }

            .btn {
                border-width: 1px;
                padding: 0.5rem 1rem;
                margin: 1rem 0 1rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                background: rgb(250, 250, 250);
                border-radius: 7px;
                transition: 0.3s;
            }

            .btn:hover {
                background-color: #255a5f;
                color: rgb(230, 230, 230);
            }

            .link {
                color: #F1F0A9;
            }

                /********* Responsive *********/

            @media all and (max-width: 820px) {

                img {
                    width: 30%;
                }

            }

            @media all and (max-width:  730px) {

                .btn {
                padding: 0.25rem 0.5rem;
                margin: 0.75rem 0 0.75rem;
                text-transform: none;
                letter-spacing: 0px;
                border-radius: 5px;
                }

            }

            @media all and (max-width: 600px) {
                
                img {
                    width: 35%;
                }
            }

            @media all and (max-width: 540px) {

                img {
                    width: 37.5%;
                }

            }

            @media all and (max-width: 500px) {

                i {
                    font-size: 12.5px;
                }
            }

            @media all and (max-width: 460px) {

                img {
                    width: 40%;
                }

            }

            @media all and (max-width: 380px) {

                img {
                    width: 42.5%;
                }
                
                h1 {
                    font-size: 25px;
                }
                
                p {
                    font-size: 15px;
                }

                i {
                    font-size: 11px;
                }

            }

            @media all and (max-width: 330px) {

                img {
                    width: 47.5%;
                }
                
                h1 {
                    font-size: 22.5px;
                }
                
                p {
                    font-size: 12.5px;
                }

                i {
                    font-size: 10px;
                }

            }

            @media all and (max-width: 280px) {

                img {
                    width: 50%;
                }

                h1 {
                    font-size: 20px;
                }

            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://mrkebla.github.io/Portfolio/img/Logo2.png" alt="Logo de Nevenkebla">
            <h1>ERREUR 404</h1>
            <p>Page non trouv&eacute;e.</p>
            <i>
                Peut-&ecirc;tre qu'une de mes 
                <a href="https://linktr.ee/NevenKebla" class="link" target="_blank">vid&eacute;os</a> 
                te remonteras le moral !
            </i><br>
            <a href="https://mrkebla.github.io/Portfolio/">
                <button class="btn">Accueil</button>
            </a>
        </div> 
    </body>
</html>